util/MapEditor/MapEditor/MainWindow.xaml

<Window x:Class="MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I'm a Leprechaun!" Height="600" Width="900">
    <Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Height="23" Name="menu1" VerticalAlignment="Top">
			<Menu.Items>
				<MenuItem Header="File">
					<MenuItem.Items>
						<MenuItem Header="New..." x:Name="file_new"/>
						<MenuItem Header="Open..." x:Name="file_open"/>
						<MenuItem Header="Save..." x:Name="file_save"/>
						<Separator />
						<MenuItem Header="Exit" />
					</MenuItem.Items>
				</MenuItem>

				<MenuItem Header="Map">
					<MenuItem.Items>
						<MenuItem Header="Scripts" />
					</MenuItem.Items>
				</MenuItem>
			</Menu.Items>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<Grid x:Name="palette" >
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<ComboBox x:Name="tool_selector">
								<ComboBox.Items>
									<ComboBoxItem x:Name="cb_tile">Tile</ComboBoxItem>
									<ComboBoxItem x:Name="cb_rect">Rectangle</ComboBoxItem>
									<ComboBoxItem x:Name="cb_eraset">Eraser (tile)</ComboBoxItem>
									<ComboBoxItem x:Name="cb_erasel">Eraser (layer)</ComboBoxItem>
									<ComboBoxItem x:Name="cb_erased">Eraser (deep)</ComboBoxItem>
								</ComboBox.Items>
						</ComboBox>
					</StackPanel>
					<Grid x:Name="palette_host" VerticalAlignment="Stretch"/>
				</StackPanel>
			</Grid>
			
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				
				<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
					<Grid x:Name="artboard"  Background="#FF333333">
						<Grid x:Name="layerstack" />
						<Grid x:Name="gridoverlay" />
						<Grid x:Name="mouse_catcher" Background="Transparent" />
					</Grid>
				</ScrollViewer>
				
				<Grid Grid.Row="1">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Active Primary Layer: " />
							<ComboBox x:Name="active_primary_layer" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,0,0,15">
							<TextBlock Text="Visible: " />
							<TextBlock Text="A " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_a" IsChecked="True" />
							<TextBlock Text="B " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_b" IsChecked="True" />
							<TextBlock Text="C " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_c" IsChecked="True" />
							<TextBlock Text="D " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_d" IsChecked="True" />
							<TextBlock Text="E " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_e" IsChecked="True" />
							<TextBlock Text="F " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_f" IsChecked="True" />
							<TextBlock Text="Stairs " Margin="20,0,0,0" />
							<CheckBox x:Name="layer_stairs" IsChecked="True" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Active Detail Layer: " />
							<ComboBox x:Name="active_detail_layer" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Visible: " />
							<TextBlock Text="Visible: " />
							<TextBlock Text="Base " Margin="20,0,0,0" />
							<CheckBox x:Name="detail_base" IsChecked="True" />
							<TextBlock Text="Base Adorn " Margin="20,0,0,0" />
							<CheckBox x:Name="detail_baseadorn" IsChecked="True" />
							<TextBlock Text="Base Extra " Margin="20,0,0,0" />
							<CheckBox x:Name="detail_baseextra" IsChecked="True" />
							<TextBlock Text="Doodad " Margin="20,0,0,0" />
							<CheckBox x:Name="doodad" IsChecked="True" />
							<TextBlock Text="Doodad Adorn" Margin="20,0,0,0" />
							<CheckBox x:Name="doodadadorn" IsChecked="True" />
							<TextBlock Text="Excessive " Margin="20,0,0,0" />
							<CheckBox x:Name="excessive" IsChecked="True" />
						</StackPanel>
					</StackPanel>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</Window>
